* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #2B2726;
}

.flex {
    display: flex;
}

.card {
    position: relative;
    width: 80%;
    height: 600px;
    background-color: #403541;
    border-radius: 30px;
    padding: 10px;
}

.left {
    justify-content: space-between;
    flex-direction: column;
    width: 40%;
}

.title {
    justify-content: space-between;
}

.pdp {
    width: 25%;
}

.pdp img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    cursor: pointer;
}

.pdp img:hover {
   
    transform: translateY(-10px);
}

.description {
    flex-direction: column;
    justify-content: space-evenly;
    width: 70%;
    text-align: center;
}

.description h1 {
    font-size: 33px;
    color : #8E43ED;
}

.description h3 {
    color :#F0EC8B;
    margin-top: 15px;
}

.info {
    justify-content: space-between;
    margin-top: 20px;
}

.info p {
    font-size: 13px;
    margin-left: 5px;
    color: #F0EC8B;
}

.info .permis {
    width: 20px;
}

.info .permis:hover {
   
    transform: translateY(-2px);
}

.info .birthday {
    width: 15px;
}

.info .birthday:hover {
   
    transform: translateY(-2px);
}

.inf {
    justify-content: space-between;
    align-items: center;
}

.contact {
    justify-content: space-between;
}

.box {
    width: 32%;
    background-color: #2B2726;
    border: 2px solid #000;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    
}
.box:hover{
    border-color: #F0EC8B;
}

.box p {
    font-size: 13px;
    color: #F0EC8B;
}

.box .loca {
    width: 20px;
    height: 20px;
}

.box img {
    width: 20px;
    transition: 0.2s;
}

.box img:hover {
   
    transform: translateY(-3px);
}

.competences {
    flex-direction: column;
    justify-content: space-evenly;
    height: 30%;
}

.competences h2 {
    color: #8E43ED;
    text-transform: uppercase;
    
}

.skills {
    justify-content: space-between;
    width: 100%;
}

.skills img {
    cursor: pointer;
    width: 30px;
    transition: 0.2s;
}

.skills img:hover {
   
    transform: translateY(-5px);
}

.atouts {
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
}

.atouts h2 {
    color: #8E43ED;
    text-transform: uppercase;
}

.atout p {
    text-align: center;
    color: #F0EC8B;
}

.flex-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.line {
    height: 100%;
    width: 1px;
    background-color: #F0EC8B;
    margin-left: 20px ;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding-left: 10px;
    height: 100%;
}

.right h2 {
    margin-top: 7px;
    color: #8E43ED;
    text-transform: uppercase;
}

.container-formation {
    display: flex;
    flex-direction: column;
}

.experience {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.experience .box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 13%;
    padding: 10px 5px;
}

.experience .box p {
    color: #8E43ED;
    font-size: 13px;
}

.contenu {
    display: flex;
    flex-direction: column;
    width: 87%;
    padding-left: 10px;
}

.contenu h3 {
    font-size: 15px;
    color: #8E43ED;
}

.contenu p {
    font-size: 13px;
    color: #F0EC8B;
}

.container-pro {
    display: flex;
    flex-direction: column;
}

.ligth-mode .checkbox {
    position: absolute;
    opacity: 0;
}

.checkbox:checked + .label .ball {
	transform: translateX(30px);
}

.checkbox:checked + .label {
    background-color:#2B2726;
}

.ligth-mode {
    position: absolute;
    top: 10px;
    right: 100px;
}

.ligth-mode label {
    position: relative;
    background-color: #2B2726;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    height: 30px;
    width: 60px;
    padding: 5px;
    cursor: pointer;
}
.ligth-mode img{
    height: 20px;
   width: 20px;
}

.ball {
    position: absolute;
    top: 2.5px;
    left: 2px;
    border-radius: 50%;
    background-color: #fff;
    height: 25px;
    width: 25px;
}

.container.ligth {
    background-color: #fff;
}

.card.neumorphism {
    transition: 0.2s;
    border-radius: 30px;
background: #e0e0e0;
box-shadow:  5px 5px 10px #bebebe,
             -5px -5px 10px #ffffff;
}

.box.neumorphism {
    transition: 0.2s;
    border-color: transparent;
    border-radius: 30px;
background: #e0e0e0;
box-shadow:  5px 5px 10px #bebebe,
             -5px -5px 10px #ffffff;
}

.box.neumorphism:hover {
    border-radius: 30px;
background: #e0e0e0;
box-shadow: inset 5px 5px 10px #bebebe,
            inset -5px -5px 10px #ffffff;
}

.description h3.black {
    color: #2B2726;
}

.inf p.black{
    color: #2B2726;
}
.atout p.black{
    color: #2B2726;
}

.box p.black {
    color: #2B2726;
}
.contenu p.black {
    color: #2B2726;
}

.line.black {
    background-color: #2B2726;
}

.social-media {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
}

.social-media img {
    height: 30px;
    margin-left: 10px ;
}


@media (max-width: 1300px) {
    .experience .box p {
        font-size: 11px;
    }
    .pdp img {
        width: 100%;
    height: 80%;;
    }
}

@media (max-width: 1200px) {
    .container {
        height: 200vh;
    }
    .card {
        position: relative;
        flex-wrap: wrap;
        height: 1200px;
    }
    .left {
        width: 100%;
    }
    .left h2{
        text-align: center;
        margin-top: 20px;
    }
    .pdp img {
        width: 100%;
    height: 100%;;
    }
    .title {
        align-items: center;
        flex-direction: column;
    }
    .pdp {
        width: 100px;
    }
    .description h3{
        margin-top: 0;
    }
    .info{
        justify-content: space-evenly;
        margin:10px 0 10px 0;
    }
    .box br {
        display: none;
    }
   
    .skills {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    
    .line {
        width: 0;
        height: 0;
        margin: 0;
    }
    .right{
        margin-top: 30px;
        width: 100%;
        display: block;
        height: 50%;
    }
    .container-formation h2{
        text-align: center;
        margin-top: 10px;
    }
    .experience .box p {
        font-size: 13px;
    }
    .container-pro h2{
        margin-top: 15px;
        text-align: center;
    }
    .ligth-mode {
        position: absolute;
        top: 10px;
        left: 10px;
    }
}

@media (max-width: 769px) {
    .container {
        height: 250vh;
    }
    .card {
        height: 1800px;
    }
    .contact .box p{
        font-size: 10px;
    }
    .atouts p {
        font-size: 13px;
    }
}